Editors/Audio/AudioEditor/Views/AudioEditorView.xaml

<UserControl x:Class="Editors.Audio.AudioEditor.AudioEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:viewmodels="clr-namespace:Editors.Audio.AudioEditor.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row for the Menu and Border -->
            <RowDefinition Height="*"/>
            <!-- Main content area -->
        </Grid.RowDefinitions>

        <!-- File Menu spanning the entire width -->
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Margin="0, 5, 5, 0" >
                <MenuItem Header="_File" HorizontalAlignment="Left" >
                    <MenuItem Header="_New">
                        <MenuItem Header="VO Audio Project" Command="{Binding NewVOProjectCommand}" />
                        <MenuItem Header="States Audio Project" Command="{Binding NewStatesProjectCommand}" />
                    </MenuItem>
                    <MenuItem Header="_Open">
                        <MenuItem Header="VO Audio Project" Command="{Binding LoadVOProjectCommand}" />
                        <MenuItem Header="States Audio Project" Command="{Binding LoadStatesProjectCommand}" />
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveAudioProjectCommand}" />
                </MenuItem>
            </Menu>

            <!-- Divider -->
            <Border Grid.Row="1" Height="5" Background="#FF313131" Margin="0, 5, 0, 0"/>

        </Grid>

        <!-- The rest of the content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side of GridSplitter -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Audio Project ListBox Section with Label -->
                <StackPanel Grid.Row="1" Margin="0">
                    <Label Content="Audio Project Explorer" FontSize="14"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="AudioProjectEventListBox"
                                 ItemsSource="{Binding AudioProjectEvents}"
                                 SelectedItem="{Binding SelectedAudioProjectEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                 Margin="0, 0, 0, 0"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>

            <!-- GridSplitter -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF313131" />

            <!-- Right Side of GridSplitter -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- DataGridBuilder -->
                <StackPanel Grid.Row="0">
                    <DataGrid x:Name="AudioEditorDataGridBuilder" AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True"/>
                </StackPanel>

                <!-- Divider -->
                <Border Grid.Row="1" Height="5" Background="#FF313131"/>

                <!-- Controls Section -->
                <StackPanel Grid.Row="2" MinHeight="25" Margin="0, 5, 0, 0" Orientation="Horizontal">
                    <Button Content="Add Row" Command="{Binding AddRowToDataGridCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center" Width="100"/>
                    <Button Content="Play Audio" Command="{Binding PlayAudioCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center" Width="100"/>
                    <CheckBox Content="Show Custom States Only" Margin="5, 0, 0, 0" VerticalAlignment="Center" IsChecked="{Binding ShowCustomStatesOnly, Mode=TwoWay}" />
                </StackPanel>

                <!-- Divider -->
                <Border Grid.Row="3" Height="5" Background="#FF313131" Margin="0, 5, 0, 0"/>

                <!-- DataGrid -->
                <DataGrid Grid.Row="4" x:Name="AudioEditorDataGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
