Editors/Audio/AudioEditor/Views/AudioEditorView.xaml

<UserControl x:Class="Editors.Audio.AudioEditor.AudioEditorView"
             x:Name="AudioEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:viewmodels="clr-namespace:Editors.Audio.AudioEditor.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="450">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- File Menu -->
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0" Margin="0, 5, 5, 0" >
                <MenuItem Header="_File" HorizontalAlignment="Left" >
                    <MenuItem Header="_New">
                        <MenuItem Header="VO Audio Project" Command="{Binding NewVOProjectCommand}"/>
                        <MenuItem Header="States Audio Project" Command="{Binding NewStatesProjectCommand}"/>
                    </MenuItem>
                    <MenuItem Header="_Open">
                        <MenuItem Header="VO Audio Project" Command="{Binding LoadVOProjectCommand}"/>
                        <MenuItem Header="States Audio Project" Command="{Binding LoadStatesProjectCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Save" Command="{Binding SaveAudioProjectCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Divider -->
        <Border Grid.Row="1" Height="5" Background="#FF313131" Margin="0, 5, 0, 0"/>

        <!-- The rest of the content -->
        <Grid Grid.Row="2" Visibility="{Binding AudioEditorVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side -->
            <Grid Grid.Column="0" Width="Auto" Visibility="{Binding AudioProjectExplorerVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Audio Project Explorer -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Audio Project Explorer" FontSize="14" Grid.Row="0"/>

                    <!-- ListBox of Events -->
                    <ListBox x:Name="AudioProjectEventListBox"
                             ItemsSource="{Binding AudioProjectEvents}"
                             SelectedItem="{Binding SelectedAudioProjectEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             Margin="0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Grid.Row="1">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <ScrollViewer x:Name="PART_ScrollViewer"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Disabled"
                                              Focusable="True">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListBox>

                </Grid>
            </Grid>

            <!-- Divider -->
            <Border Grid.Column="1" Width="5" Background="#FF313131" VerticalAlignment="Stretch" Visibility="{Binding AudioProjectExplorerVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>

            <!-- Right Side -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- DataGridBuilder -->
                <StackPanel Grid.Row="0" Visibility="{Binding DataGridBuilderAndControlsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGrid x:Name="AudioEditorDataGridBuilder" AutoGenerateColumns="False"/>
                </StackPanel>

                <!-- Divider -->
                <Border Grid.Row="1" Height="5" Background="#FF313131" Visibility="{Binding DataGridBuilderAndControlsVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- DataGrid Builder Controls Section -->
                <StackPanel Grid.Row="2" MinHeight="25" Margin="0, 5, 0, 0" Orientation="Horizontal" Visibility="{Binding DataGridBuilderAndControlsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Content="Add Row" Command="{Binding AddRowFromDataGridBuilderToDataGridCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left"/>
                    <Button Content="Play Audio" ToolTip="Play an audio file at random to simulate the Dialogue Event being triggered in game." 
                            Command="{Binding PlayRandomAudioFileCommand}" Margin="5, 0, 0, 0" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding IsPlayAudioButtonEnabled}"/>
                    <CheckBox Content="Show Modded States Only" Margin="5, 0, 0, 0" VerticalAlignment="Center" IsChecked="{Binding ShowModdedStatesOnly, Mode=TwoWay}" HorizontalAlignment="Left" IsEnabled="{Binding IsShowModdedStatesCheckBoxEnabled}"/>
                </StackPanel>

                <!-- DataGrid Controls Section -->
                <StackPanel Grid.Row="3" Margin="5, 5, 0, 0" Orientation="Vertical" HorizontalAlignment="Left" Visibility="{Binding DataGridControlsVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button Content="Add Row" Command="{Binding AddRowToDataGridCommand}" Width="100" HorizontalAlignment="Left" />
                </StackPanel>

                <!-- Divider -->
                <Border Grid.Row="4" Height="5" Background="#FF313131" Margin="0, 5, 0, 0" Visibility="{Binding DataGridVisibility, Converter={StaticResource BoolToVisibilityConverter}}"/>

                <!-- DataGrid -->
                <DataGrid 
                    Grid.Row="5" 
                    x:Name="AudioEditorDataGrid" 
                    AutoGenerateColumns="False" 
                    VerticalScrollBarVisibility="Auto" 
                    SelectionChanged="DataGrid_SelectionChanged" 
                    Visibility="{Binding DataGridVisibility, Converter={StaticResource BoolToVisibilityConverter}}">

                    <DataGrid.ContextMenu>
                        <ContextMenu Visibility="{Binding DataGridContextMenuVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                            <MenuItem Header="Copy" Command="{Binding CopyRowsCommand}"/>
                            <MenuItem Header="Paste" Command="{Binding PasteRowsCommand}" IsEnabled="{Binding IsPasteEnabled}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
