Editors/Audio/AudioEditor/Views/AudioEditorView.xaml

<UserControl x:Class="Editors.Audio.AudioEditor.AudioEditorView"
             x:Name="AudioEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="http://schemas.singulink.com/xaml" 
             xmlns:extendedwpftoolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:audioeditor="clr-namespace:Editors.Audio.AudioEditor"
             xmlns:viewmodels="clr-namespace:Editors.Audio.AudioEditor.ViewModels"
             xmlns:converters="clr-namespace:Editors.Audio.AudioEditor.Converters" 
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:behaviors="clr-namespace:Shared.Ui.Common.Behaviors;assembly=Shared.Ui" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AudioEditorViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="1200" d:DesignHeight="700">

    <UserControl.Resources>
        <BooleanToVisibilityConverter 
            x:Key="BoolToVisibilityConverter"/>
        
        <converters:SettingsEnumConverter 
            x:Key="SettingsEnumConverter"/>
        
        <DataTemplate 
            x:Key="EnumToStringTemplate">
            
            <TextBlock 
                Text="{Binding Converter={StaticResource SettingsEnumConverter}}"/>
        </DataTemplate>
        
        <sys:Double 
            x:Key="DefaultHeight">23</sys:Double>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="Auto"/>
            <RowDefinition 
                Height="*"/>
        </Grid.RowDefinitions>

        <!-- File Menu -->
        <Grid 
            Grid.Row="0" >
            
            <Grid.RowDefinitions>
                <RowDefinition 
                    Height="Auto"/>
            </Grid.RowDefinitions>

            <Menu 
                Grid.Row="0" 
                Margin="0, 5, 5, 0">
                <MenuItem 
                    Header="_File" 
                    HorizontalAlignment="Left">
                    <MenuItem 
                        Header="New Audio Project" 
                        Command="{Binding NewAudioProjectCommand}"/>
                    <MenuItem 
                        Header="Open Audio Project" 
                        Command="{Binding LoadAudioProjectCommand}"/>
                    <MenuItem 
                        Header="Save Audio Project" 
                        Command="{Binding SaveAudioProjectCommand}"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Divider -->
        <Border 
            Grid.Row="1" 
            Height="5" 
            Background="{DynamicResource App.Border}" 
            Margin="0, 5, 0, 0"/>

        <Grid 
            Grid.Row="2" 
            Visibility="{Binding AudioEditorVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="485"/>
                <ColumnDefinition 
                    Width="Auto"/>
                <ColumnDefinition 
                    Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Side -->
            <Grid 
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>

                <!-- Audio Project -->
                <Grid 
                    Grid.Row="1" 
                    Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition 
                            Height="Auto"/>
                        <RowDefinition 
                            Height="Auto"/>
                        <RowDefinition 
                            Height="*"/>
                    </Grid.RowDefinitions>

                    <Border 
                        Grid.Row="0"
                        Background="{DynamicResource App.Border}"
                        Height="5"
                        Margin="0, 0, 0, 0"
                        VerticalAlignment="Stretch"/>

                    <Grid 
                        Grid.Row="1">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="Auto"/>
                            <RowDefinition 
                                Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label 
                            Grid.Row="0"
                            Content="Audio Project Explorer - example__audio__project"/>

                        <!-- Filtering -->
                        <Grid 
                            Grid.Row="1" 
                            Margin="0, 5, 0, 5">

                            <Grid.RowDefinitions>
                                <RowDefinition 
                                    Height="Auto"/>
                                <RowDefinition 
                                    Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="*"/>
                                <ColumnDefinition 
                                    Width="*"/>
                            </Grid.ColumnDefinitions>

                            <extendedwpftoolkit:WatermarkComboBox 
                                Grid.Row="0" 
                                Grid.Column="0" 
                                VerticalAlignment="Center" 
                                Margin="5, 0, 5, 0"
                                Width="Auto"
                                Height="{StaticResource DefaultHeight}" 
                                ItemsSource="{Binding DialogueEventPresets}" 
                                SelectedItem="{Binding SelectedDialogueEventPreset}"
                                IsEnabled="{Binding IsDialogueEventPresetFilterEnabled}"
                                Watermark="Select Dialogue Event Preset Filter" 
                                ToolTip="PLACEHOLDER"/>

                            <Button 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                Content="Reset Dialogue Event Filtering"
                                ToolTip="PLACEHOLDER" 
                                Margin="5, 0, 0, 0" 
                                VerticalAlignment="Center" 
                                Width="180" 
                                HorizontalAlignment="Left"
                                Command="{Binding ResetFilteringCommand}"/>

                            <CheckBox 
                                Grid.Row="1" 
                                Grid.Column="0" 
                                Content="Show Edited SoundBanks Only"
                                ToolTip="PLACEHOLDER" 
                                Margin="5, 5, 0, 0" 
                                VerticalAlignment="Center" 
                                IsChecked="{Binding ShowEditedSoundBanksOnly, Mode=TwoWay}" />

                            <CheckBox 
                                Grid.Row="1" 
                                Grid.Column="1" 
                                Content="Show Edited Dialogue Events Only"
                                ToolTip="PLACEHOLDER" 
                                Margin="5, 5, 0, 0" 
                                VerticalAlignment="Center" 
                                IsChecked="{Binding ShowEditedDialogueEventsOnly, Mode=TwoWay}" />
                        </Grid>
                    </Grid>

                    <!-- Audio Project TreeView -->
                    <Grid 
                        Grid.Row="2" 
                        Margin="0, 5, 0, 0">

                        <TreeView 
                            Margin="5, 0, 5, 5" 
                            ItemsSource="{Binding AudioProjectTreeViewItems}" 
                            SelectedItemChanged="TreeView_SelectedItemChanged"
                            behaviors:TreeViewExtension.SelectItemOnRightClick="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True">

                            <TreeView.Resources>
                                <HierarchicalDataTemplate 
                                    DataType="{x:Type viewmodels:ActionEventSoundBanksTreeViewWrapper}" 
                                    ItemsSource="{Binding ActionEventSoundBanks}">
                                    <TextBlock 
                                        Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate 
                                    DataType="{x:Type viewmodels:DialogueEventSoundBanksTreeViewWrapper}" 
                                    ItemsSource="{Binding DialogueEventSoundBanks}">
                                    <TextBlock 
                                        Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate 
                                    DataType="{x:Type viewmodels:MusicEventSoundBanksTreeViewWrapper}" 
                                    ItemsSource="{Binding MusicEventSoundBanks}">
                                    <TextBlock 
                                        Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate 
                                    DataType="{x:Type audioeditor:SoundBank}"
                                    ItemsSource="{Binding SoundBankTreeViewItems}">
                                    <TextBlock>
                                        <TextBlock.Inlines>
                                            <Run 
                                                Text="{Binding Name}" />
                                            <Run 
                                                Text="{Binding FilteredBy}" 
                                                Foreground="{DynamicResource ABrush.Foreground.Disabled}" 
                                                FontStyle="Italic"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </HierarchicalDataTemplate>


                                <HierarchicalDataTemplate 
                                    DataType="{x:Type audioeditor:DialogueEvent}">
                                    <TextBlock 
                                        Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate 
                                    DataType="{x:Type viewmodels:ModdedStatesTreeViewWrapper}" 
                                    ItemsSource="{Binding ModdedStates}">
                                    <TextBlock 
                                        Text="{Binding Name}" />
                                </HierarchicalDataTemplate>

                                <HierarchicalDataTemplate 
                                    DataType="{x:Type audioeditor:StateGroup}">
                                    <TextBlock 
                                        Text="{Binding Name}" />
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </Grid>
            </Grid>

            <GridSplitter 
                Grid.Column="1" 
                Width="5" 
                Background="{DynamicResource App.Border}" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Center" 
                Visibility="{Binding AudioEditorVisibility, Converter={StaticResource BoolToVisibilityConverter}}" 
                ResizeBehavior="PreviousAndNext" 
                ResizeDirection="Columns"/>
            
            <!-- Right Side -->
            <Grid 
                Grid.Column="2" 
                Visibility="{Binding AudioEditorVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="Auto"/>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>

                <!-- Audio Project Editor -->
                <StackPanel 
                    Grid.Row="0">
                    <Label 
                        Grid.Row="0" 
                        Content="Audio Project Editor"/>
                    <DataGrid 
                        x:Name="AudioProjectEditorDataGrid" 
                        AutoGenerateColumns="False"/>
                </StackPanel>

                <!-- Divider -->
                <Border 
                    Grid.Row="1" 
                    Height="5" 
                    Background="{DynamicResource App.Border}"/>

                <StackPanel 
                    Grid.Row="2" 
                    MinHeight="25" 
                    Margin="0, 5, 0, 0"
                    Orientation="Horizontal">
                    
                    <Button 
                        Content="Add Row"
                        ToolTip="PLACEHOLDER" 
                        Command="{Binding AddDataGridRowFromAudioProjectEditorToViewerCommand}" 
                        Margin="5, 0, 0, 0" 
                        VerticalAlignment="Center" 
                        Width="100" 
                        HorizontalAlignment="Left"/>

                    <Button 
                        Content="Update Row" 
                        ToolTip="PLACEHOLDER" 
                        Command="{Binding PlayRandomAudioFileCommand}" 
                        Margin="5, 0, 0, 0" VerticalAlignment="Center" 
                        Width="100" HorizontalAlignment="Left" 
                        IsEnabled="{Binding IsPlayAudioButtonEnabled}"/>

                    <Button 
                        Content="Remove Row" 
                        ToolTip="PLACEHOLDER" 
                        Command="{Binding RemoveDataGridRowFromAudioProjectViewerCommand}" 
                        Margin="5, 0, 0, 0" VerticalAlignment="Center" 
                        Width="100" HorizontalAlignment="Left" 
                        IsEnabled="{Binding IsPlayAudioButtonEnabled}"/>

                    <Button 
                        Content="Play Audio" 
                        ToolTip="Play a random audio file audio from the selected item." 
                        Command="{Binding PlayRandomAudioFileCommand}" 
                        Margin="5, 0, 0, 0" VerticalAlignment="Center" 
                        Width="100" HorizontalAlignment="Left" 
                        IsEnabled="{Binding IsPlayAudioButtonEnabled}"/>

                    <CheckBox 
                        Content="Show Modded States Only"
                        ToolTip="PLACEHOLDER" 
                        Margin="5, 0, 0, 0" 
                        VerticalAlignment="Center" 
                        IsChecked="{Binding ShowModdedStatesOnly, Mode=TwoWay}" 
                        HorizontalAlignment="Left" 
                        IsEnabled="{Binding IsShowModdedStatesCheckBoxEnabled}"/>
                </StackPanel>

                <!-- Divider -->
                <Border 
                    Grid.Row="4" 
                    Height="5" 
                    Background="{DynamicResource App.Border}" 
                    Margin="0, 5, 0, 0"/>

                <!-- Audio Project Viewer -->
                <Label 
                    Grid.Row="5" 
                    Content="Audio Project Viewer"
                    />

                <DataGrid 
                    Grid.Row="6" 
                    x:Name="AudioProjectViewerDataGrid" 
                    AutoGenerateColumns="False" 
                    VerticalScrollBarVisibility="Auto" 
                    SelectionChanged="DataGrid_SelectionChanged">

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem 
                                Header="Copy" 
                                Command="{Binding CopyRowsCommand}"/>
                            <MenuItem 
                                Header="Paste" 
                                Command="{Binding PasteRowsCommand}" 
                                IsEnabled="{Binding IsPasteEnabled}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>